<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dzikiyd RevoU Journey</title>
    <style>
        body {
            font-family: Georgia, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #35424a;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        h2 {
            color: #333333;
        }

        li {

            border: #333333 dashed 1px;
            padding: 10px;
            list-style-type: none;
            background-color: #e2e2e2;
            margin-bottom: 5px;
        }

        a {
            color: #35424a;
            text-decoration: none;

        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to
            <hr>Dzikiyd's RevoU Journey
        </h1>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>Hello! I'm Dzikiyd, and this page documents my journey through the RevoU program.</p>
            <p> Here, you'll find
                updates on my projects, learnings, and experiences.</p>
        </section>

        <section>
            <h2>My Projects Journey</h2>
            <ul>
                <li><a href="a_madrid_belajar_markdown/preview_markdown.md">W0D0: Create MARKDOWN .MD (24-oct-2025) </a>
                </li>
                <li><a href="https://github.com/dzikriyadi/git-collaboration-simulation">W1D1: Git Collab (27-oct-2025)
                    </a></li>
                <li><a href="c_madrid_belajar_html/a_html_structure/index.html">W1D2: Git Repo HTML Structure
                        (28-oct-2025)</a></li>
                <li><a href="c_madrid_belajar_html/b_html_semantics/index.html">W1D3: Git Repo HTML Semantics
                        (29-oct-2025)</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Dzikiyd's RevoU Journey</p>
    </footer>
</body>

</html>