<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier League Article</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #3D195B;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav span {
            margin: 0 15px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;

            width: 900px;
            margin: 0 auto;
        }

        section {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
        }

        .button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #3D195B;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            text-decoration: underline;
        }

        footer {
            background-color: #3D195B;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;

        }
    </style>
</head>

<body>
    <Header>
        <h1>Premier League</h1>
        <nav>
            <span><a href="#">Home</a></span>
            <span><a href="#history">History</a></span>
            <span><a href="#articles">Big 5 Teams</a></span>
            <span><a href="#teams">Article</a></span>

        </nav>
    </Header>
    <main>
        <section id="History">
            <h2>History</h2>
            <p>Premier League adalah kompetisi sepak bola profesional kasta tertinggi di Inggris, didirikan pada 1992
                setelah klub-klub
                papan atas memutuskan untuk memisahkan diri dari The Football League demi memperoleh independensi
                komersial dan hak siar
                televisi yang lebih besar.</p>
            <p> Langkah ini merevolusi keuangan sepak bola Inggris, menjadikannya liga terkaya dan paling
                banyak ditonton di dunia. Premier League saat ini diikuti oleh 20 klub yang bersaing memperebutkan
                gelar, dengan
                Manchester United sebagai peraih gelar terbanyak (13 kali) di era ini.</p>
        </section>
        <section id="teams">
            <h2>Top 5 Premier League Teams</h2>
            <ol>
                <li>Manchester United</li>
                <li>Liverpool</li>
                <li>Chelsea</li>
                <li>Arsenal</li>
                <li>Manchester City</li>
            </ol>
        </section>
        <section id="articles">
            <h2>Big 5 Articles</h2>
            <article>
                <h3>Manchester United</h3>
                <p>Manchester United Football Club, sering disebut Man Utd atau MU, adalah klub sepak bola profesional
                    yang berbasis di
                    Old Trafford, Greater Manchester, Inggris. Didirikan pada tahun 1878 dengan nama Newton Heath LYR
                    Football Club, klub ini berganti
                    nama menjadi Manchester United pada tahun 1902.</p>
                <a class="button" href="manchester_united.html">Read more</a>
            </article>
            <article>
                <h3>Liverpool</h3>
                <p>Liverpool Football Club adalah klub sepak bola profesional yang berbasis di Liverpool, Inggris.
                    Didirikan pada tahun 1892, Liverpool telah menjadi salah satu klub paling sukses di Inggris dan
                    Eropa, dengan sejarah yang kaya dan prestasi yang mengesankan.</p>
                <a class="button" href="liverpool.html">Read more</a>
            </article>

            <article>
                <h3>Chelsea</h3>
                <p>Chelsea Football Club adalah klub sepak bola profesional yang berbasis di London, Inggris. Didirikan
                    pada tahun 1905, Chelsea telah menjadi salah satu klub paling sukses di Inggris dan Eropa, dengan
                    sejarah yang kaya dan prestasi yang mengesankan.</p>
                <a class="button" href="chelsea.html">Read more</a>
            </article>

        </section>

        <section id="image">
            <img src="https://upload.wikimedia.org/wikipedia/en/f/f2/Premier_League_Logo.svg" alt="Premier League Logo"
                width="200">
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Premier League Article Web. All rights reserved.</p>
    </footer>
</body>

</html>

<!-- Refrences: 
 https://erlandazakaria.github.io/beatles/
https://github.com/erlandazakaria/beatles 


https://developer.mozilla.org/en-US/docs/Web/HTML -->