<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;

        }

        main {
            background: #fff;
            padding: 20px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
            width: 720px;
        }

        h1,
        h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
    <title>Day In My Life</title>
</head>

<body class="margin: auto; max-width: 960px; ">
    <main>
        <h1>🔁 A Day in My Life</h1>
        <p>Welcome to <b>Dzikriyadi</b> Daily Life,</p>
        <p>Today is a <b>Great day</b>, I hope <b>Everyday always Great!.</b></p>
        <hr\>
            <h2>🌅 Morning</h2>
            <ol type="1">
                <li>Mandi</li>
                <li>Cek tugas Kerjaan Hari ini</li>
                <li>Kerja</li>
                <li>Kerja</li>
                <li>Kerja Lagiii</li>
            </ol>

            <h2> 🌞 Afternoon</h2>
            <ul>
                <li>Meeting Team</li>
                <li>Makan</li>
                <li>Cari Referensi Untuk Kerjaan</li>
                <li>Kerjain Tugas Lagi</li>
                <li>Simpan Kerjaan Karna belum kelar</li>
                <li>Lanjoet Besok</li>
            </ul>

            <h2>🌇 Evening</h2>
            <table>
                <tr>
                    <th>Time</th>
                    <th>Activity</th>
                    <th>Feeling</th>
                </tr>
                <tr>
                    <td>19.00</td>
                    <td>Belajar di Revou </td>
                    <td>&#129299</td>
                </tr>
                <tr>
                    <td>22.00</td>
                    <td>Mengulas Pelajaran</td>
                    <td>&#129327</td>
                </tr>
                <tr>
                    <td>23.00</td>
                    <td>Main Game</td>
                    <td>&#129312</td>
                </tr>
                <tr>
                    <td>00.00</td>
                    <td>Tiduurr</td>
                    <td>&#128564</td>
                </tr>
            </table>

            <h2>Ilustrasi Hari ini</h2>
            <p> Repetitif Life</p>
            <p><i>Kerja Kerja Kerja!!!</i></p>
            <img src="https://media.giphy.com/media/l3vR85PnGsBwu1PFK/giphy.gif" alt="Repetitive Work Life" width="400">

    </main>
</body>

</html>